.list-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    .list-item{
        background-color: #ffffff;
     padding: 20px 15px;
     border-radius: 6px;
     box-shadow: 0 1px 5px #ebedf0;
     margin-bottom: 16px;
    }
    .list-item:active{
        background-color: #f2f3f5;
    }
}