#header{
    .header-container{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        .head-title{
            display: flex;
            align-items: center;
            .title{
                background-image: linear-gradient(135deg, deeppink, dodgerblue);
                -webkit-background-clip: text;
                -webkit-box-decoration-break: clone;
                color: transparent;
                margin-left: 16px;
                font-weight: 400;
                font-size: 36px;
            }
            img{
                width: 36px;
                height: 36px;
            }
        }
        .head-subtitle{
            font-size: 14px;
            padding: 10px 0;
            font-weight: normal;
            color: #8c8c8c
        }
    }
}